VITE_API_PODCAST_LIST_URL=https://itunes.apple.com/us/rss/toppodcasts/limit=100/genre=1310/json
VITE_API_PODCAST_DETAIL_URL=https://itunes.apple.com/lookup?id=
VITE_API_ALLOW_CORS_URL=https://cors-anywhere.herokuapp.com/
